Name:
  ncu-newskit
DocSiteName:
  ncu-newskit-doc-site
StorybookName:
  ncu-newskit-storybook
Environment:
  dev
Namespace:
  newskit-dev
NewsUKcidr:
  0.0.0.0/0
FQDN:
  newskit.ceng-dev.newsuk.tech
FQDNStorybook:
  newskit-storybook.ceng-dev.newsuk.tech
SSLCertARN:
  # this cert is for *.ceng-dev.newsuk.tech
  arn:aws:acm:eu-west-1:720262317718:certificate/eb7cf157-d5c3-4d6a-9c2c-70714526a653
resources:
  limits:
    cpu: "0.2"
    memory: 256Mi
  requests:
    cpu: "0.2"
    memory: 256Mi
